
set $currentDomain "website.com";

server {
    charset utf-8;

    listen 80;
    listen [::]:80;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name $currentDomain www.$currentDomain;
    proxy_connect_timeout 10;

    gzip on;
    gzip_min_length 1024;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascrip application/pdf;

    ssl_certificate /etc/nginx/ssl/live/$currentDomain/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/$currentDomain/privkey.pem;

    error_page 502 504 /fallback.html;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location /fallback.html {
        allow all;
        root /var/www/html/custom/;
    }

    location / {
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        if ($host = www.$currentDomain) {
            rewrite ^ https://$currentDomain$request_uri permanent;
        }

        add_header Cache-Control public;
        proxy_pass http://frontend:5701;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot|otf)$ {
        access_log off;
        expires 7d;
        add_header Cache-Control public;
        add_header Vary Accept-Encoding;
    }
}

server {
    charset utf-8;

    listen 80;
    listen [::]:80;
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    server_name api.$currentDomain;
    proxy_connect_timeout 10;

    ssl_certificate /etc/nginx/ssl/live/api.$currentDomain/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.$currentDomain/privkey.pem;

    error_page 502 504 /fallback.html;

    location /fallback.html {
        allow all;
        root /var/www/html/custom/;
    }

    location /healthy.html {
        allow all;
        root /var/www/html/custom/;
    }

    location / {
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }

        if ($request_uri = '/') {
            return 301 $scheme://$host/healthy.html;
        }

        proxy_pass http://backend:5702;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        client_max_body_size 10M;
    }
}
