<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>Обновление</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="This app on maintenance now" />
    <meta name="document-state" content="Static" />
    <meta name="keywords" content="" />
    <meta name="theme-color" content="#fefefe" />
    <meta name="msapplication-navbutton-color" content="#fefefe" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="NOODP" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=PT+Sans:400,600,400italic&subset=latin,cyrillic");

      * {
        user-select: none;
        font-family: "PT Sans", sans-serif;
      }

      button,
      hr,
      input {
        overflow: visible;
      }

      audio,
      canvas,
      progress,
      video {
        display: inline-block;
      }

      progress,
      sub,
      sup {
        vertical-align: baseline;
      }

      [type="checkbox"],
      [type="radio"],
      legend {
        box-sizing: border-box;
        padding: 0;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      main,
      menu,
      nav,
      section {
        display: block;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      figure {
        margin: 1em 40px;
      }

      hr {
        box-sizing: content-box;
        height: 0;
      }

      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }

      a:active,
      a:hover {
        outline-width: 0;
      }

      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }

      b,
      strong {
        font-weight: bolder;
      }

      dfn {
        font-style: italic;
      }

      mark {
        background-color: #ff0;
        color: #000;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      audio:not([controls]) {
        display: none;
        height: 0;
      }

      img {
        border-style: none;
      }

      svg:not(:root) {
        overflow: hidden;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button,
      select {
        text-transform: none;
      }

      [type="reset"],
      [type="submit"],
      button,
      html [type="button"] {
        -webkit-appearance: button;
      }

      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: ButtonText dotted 1px;
      }

      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }

      legend {
        color: inherit;
        display: table;
        max-width: 100%;
        white-space: normal;
      }

      textarea {
        overflow: auto;
      }

      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }

      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }

      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      summary {
        display: list-item;
      }

      [hidden],
      template {
        display: none;
      }

      html {
        color: #111;
        font-size: 16px;
        background: #ccc;
        text-shadow: 0 1px 0 #fff8;
        animation: 15s linear infinite backgroundCycle;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        height: 100vh;
      }

      main {
        display: flex;
        box-sizing: border-box;
        padding: 2rem;
        width: 100%;
        margin: auto;
        justify-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
      }

      h1 {
        display: inline-block;
        position: relative;
        padding: 0 1rem;
        font-size: 2rem;
        margin: 0 auto;
        font-weight: 600;
        text-align: center;
        margin: 0 0 2rem;
      }

      p {
        text-align: center;
        margin: 0 0 1rem;
      }

      .loader {
        display: inline-block;
        margin: 5rem auto;
        width: 3rem;
        height: 3rem;
        border: 5px solid transparent;
        border-radius: 50%;
        border-top-color: #099;
        animation: spin 1s linear infinite;
        filter: drop-shadow(0 0 0.5rem #0992);
      }

      img.text-glyph {
        display: inline-block;
        width: 1em;
        height: 1em;
        margin: 0 0 -0.15em;
        filter: invert(1);
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes backgroundCycle {
        0% {
          background-color: #ccc;
        }
        20% {
          background-color: #eee;
        }
        50% {
          background-color: #fefefe;
        }
        80% {
          background-color: #eee;
        }
        100% {
          background-color: #ccc;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <span class="loader"></span>
      <h1>Происходит запланированное обновление</h1>
      <p>Мы следим за качеством нашего сайта и регулярно его обновляем.</p>
      <p>Обычно это занимает не более десяти минут.</p>
      <p>
        Когда обновление будет закончено &ndash; страница перезагрузится
        автоматически.
      </p>
    </main>
  </body>

  <script type="text/javascript" defer>
    setInterval(() => {
      window.location.reload();
    }, 15000);
  </script>
</html>
