<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <title>OK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta http-equiv="Cache-Control" content="max-age=3600, must-revalidate" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="description" content="This app on maintenance now" />
    <meta name="document-state" content="Static" />
    <meta name="keywords" content="" />
    <meta name="theme-color" content="#fefefe" />
    <meta name="msapplication-navbutton-color" content="#fefefe" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="googlebot" content="NOODP" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=PT+Sans:400,600,700,400italic&subset=latin,cyrillic");

      * {
        user-select: none;
        font-family: "PT Sans", sans-serif;
      }

      button,
      hr,
      input {
        overflow: visible;
      }

      audio,
      canvas,
      progress,
      video {
        display: inline-block;
      }

      progress,
      sub,
      sup {
        vertical-align: baseline;
      }

      [type="checkbox"],
      [type="radio"],
      legend {
        box-sizing: border-box;
        padding: 0;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      body {
        margin: 0;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      main,
      menu,
      nav,
      section {
        display: block;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }

      figure {
        margin: 1em 40px;
      }

      hr {
        box-sizing: content-box;
        height: 0;
      }

      code,
      kbd,
      pre,
      samp {
        font-family: monospace, monospace;
        font-size: 1em;
      }

      a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
      }

      a:active,
      a:hover {
        outline-width: 0;
      }

      abbr[title] {
        border-bottom: none;
        text-decoration: underline;
        text-decoration: underline dotted;
      }

      b,
      strong {
        font-weight: bolder;
      }

      dfn {
        font-style: italic;
      }

      mark {
        background-color: #ff0;
        color: #000;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      audio:not([controls]) {
        display: none;
        height: 0;
      }

      img {
        border-style: none;
      }

      svg:not(:root) {
        overflow: hidden;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: sans-serif;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }

      button,
      select {
        text-transform: none;
      }

      [type="reset"],
      [type="submit"],
      button,
      html [type="button"] {
        -webkit-appearance: button;
      }

      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner,
      button::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }

      [type="button"]:-moz-focusring,
      [type="reset"]:-moz-focusring,
      [type="submit"]:-moz-focusring,
      button:-moz-focusring {
        outline: ButtonText dotted 1px;
      }

      fieldset {
        border: 1px solid silver;
        margin: 0 2px;
        padding: 0.35em 0.625em 0.75em;
      }

      legend {
        color: inherit;
        display: table;
        max-width: 100%;
        white-space: normal;
      }

      textarea {
        overflow: auto;
      }

      [type="number"]::-webkit-inner-spin-button,
      [type="number"]::-webkit-outer-spin-button {
        height: auto;
      }

      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }

      [type="search"]::-webkit-search-cancel-button,
      [type="search"]::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }

      summary {
        display: list-item;
      }

      [hidden],
      template {
        display: none;
      }

      html {
        background: #fff;
      }

      body {
        font-size: 14px;
        color: #333;
        text-shadow: 0 1px 0 #fff;
      }

      main {
        position: absolute;
        left: 50%;
        top: 50%;
        display: block;
        box-sizing: border-box;
        padding: 30px;
        width: 600px;
        margin: -150px -300px;
        text-align: center;
      }

      h1 {
        color: #1b1;
        font-size: 24px;
        margin: 0 0 20px;
      }

      p {
        padding: 20px 0;
        margin: 0 0 20px;
        color: #777;
      }

      h1 + p {
        position: relative;
      }

      h1 + p:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background: radial-gradient(#eee, transparent);
      }

      input,
      button {
        display: inline-block;
        margin: 0 5px;
        padding: 10px;
        line-height: 30px;
        border: 1px solid #ccc;
      }

      .success-checkmark {
        display: block;
        width: 90px;
        height: 115px;
        margin: 0 auto;
      }

      .success-checkmark .check-icon {
        width: 80px;
        height: 80px;
        position: relative;
        border-radius: 50%;
        box-sizing: content-box;
        border: 4px solid #1b1;
      }

      .success-checkmark .check-icon::before {
        top: 3px;
        left: -2px;
        width: 30px;
        transform-origin: 100% 50%;
        border-radius: 100px 0 0 100px;
      }

      .success-checkmark .check-icon::after {
        top: 0;
        left: 30px;
        width: 60px;
        transform-origin: 0 50%;
        border-radius: 0 100px 100px 0;
      }

      .success-checkmark .check-icon::after {
        animation: rotate-circle 4.25s ease-in;
      }

      .success-checkmark .check-icon::before,
      .success-checkmark .check-icon::after {
        content: "";
        height: 100px;
        position: absolute;
        background: #fff;
        transform: rotate(-45deg);
      }

      .success-checkmark .check-icon .icon-line {
        height: 5px;
        background-color: #1b1;
        display: block;
        border-radius: 2px;
        position: absolute;
        z-index: 10;
      }

      .success-checkmark .check-icon .icon-line.line-tip {
        top: 46px;
        left: 14px;
        width: 25px;
        transform: rotate(45deg);
      }

      .success-checkmark .check-icon .icon-line.line-tip {
        animation: icon-line-tip 0.75s;
      }

      .success-checkmark .check-icon .icon-line.line-long {
        top: 38px;
        right: 8px;
        width: 47px;
        transform: rotate(-45deg);
      }

      .success-checkmark .check-icon .icon-line.line-long {
        animation: icon-line-long 0.75s;
      }

      .success-checkmark .check-icon .icon-circle {
        top: -4px;
        left: -4px;
        z-index: 10;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        position: absolute;
        box-sizing: content-box;
        border: 4px solid #1b1;
        animation: icon-frame-fade 0.75s;
      }

      .success-checkmark .check-icon .icon-fix {
        top: 8px;
        width: 5px;
        left: 26px;
        z-index: 1;
        height: 85px;
        position: absolute;
        transform: rotate(-45deg);
        background-color: #fff;
      }

      @keyframes rotate-circle {
        0% {
          transform: rotate(-45deg);
        }

        5% {
          transform: rotate(-45deg);
        }

        12% {
          transform: rotate(-405deg);
        }

        100% {
          transform: rotate(-405deg);
        }
      }

      @keyframes icon-line-tip {
        0% {
          width: 0;
          left: 1px;
          top: 19px;
        }

        54% {
          width: 0;
          left: 1px;
          top: 19px;
        }

        70% {
          width: 50px;
          left: -8px;
          top: 37px;
        }

        84% {
          width: 17px;
          left: 21px;
          top: 48px;
        }

        100% {
          width: 25px;
          left: 14px;
          top: 45px;
        }
      }

      @keyframes icon-line-long {
        0% {
          width: 0;
          right: 46px;
          top: 54px;
        }

        65% {
          width: 0;
          right: 46px;
          top: 54px;
        }

        84% {
          width: 55px;
          right: 0px;
          top: 35px;
        }

        100% {
          width: 47px;
          right: 8px;
          top: 38px;
        }
      }

      @keyframes icon-frame-fade {
        0% {
          border-color: rgba(17, 187, 17, 0.5);
        }

        50% {
          border-color: rgba(17, 187, 17, 0.5);
        }

        90% {
          border-color: #1b1;
        }

        100% {
          border-color: #1b1;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="success-checkmark">
        <div class="check-icon">
          <span class="icon-line line-tip"></span>
          <span class="icon-line line-long"></span>
          <div class="icon-circle"></div>
          <div class="icon-fix"></div>
        </div>
      </div>
      <h1>Работает.</h1>
      <p>Состояние: <strong style="color: #1b1">OK</strong></p>
    </main>
  </body>
</html>
